<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frequently Asked Questions</title>
    <style>
        .submit {
            display: block;
            background-color: rgb(63, 17, 3);
            color: white;
            width: 120px;
            height: 50px;
            border-radius: 15px;
            border: none;
            font-size: medium;
            font-weight: bold;
            margin-left: 250px;
        }
        :placeholder-shown {
            font-size: medium;
        }
        body {
            background-color: whitesmoke;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        /* h1, h2, h3 {
            color:  ;
        } */
        h1 {
            text-align: center;
        }
        img {
            border-radius: 20px;
            align-items: center;
            margin-left: 45%;
            width: 150px;
            height: auto;
        }
        textarea {
            width: 381px;
            height: 361px;
        }

    </style>
</head>
<body>
    <a href="home.html">
        <img src="logos/Preview (1).png" alt="">
    </a>
    <h1>
        Frequently Asked Questions
    </h1>
    <h3>Question 1: Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
    <p>
        Ans: Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo nihil cupiditate placeat? Libero, dicta. Consequatur minima voluptatibus laboriosam voluptas expedita ipsum consectetur aliquam, ipsam neque distinctio possimus reiciendis commodi ipsa.
    </p>
    <h3>Question 2: Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
    <p>
        Ans: Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quod atque asperiores nihil ratione amet, doloribus dolore? Dolor possimus veniam deserunt molestiae, doloribus, est optio ipsum pariatur, reiciendis autem incidunt.
    </p>
    <h3>Question 3: Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
    <p>
        Ans: Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, veniam enim? Placeat, cum blanditiis autem, distinctio commodi, excepturi libero reprehenderit iure sit necessitatibus eos? Reprehenderit ad tempora quam veritatis nulla?
    </p>
    <h3>Question 4: Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
    <p>
        Ans: Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel officia error aspernatur asperiores quas, porro magni illum eligendi ex labore, veritatis modi officiis, repudiandae assumenda est ullam. Ratione, dolores reprehenderit.
    </p>
    <h3>Question 5: Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
    <p>
        Ans: Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quaerat in dolore minus porro, perferendis cupiditate vitae ipsum odio inventore unde officia itaque animi voluptas consequatur dicta. Aspernatur, aliquid dolor?
    </p>
    <h2>Ask a question</h2>
    <textarea name="Questions" id="to-ask" cols="50" rows="30" placeholder="Ask a question"></textarea>
    <input class="submit" type="submit">
</body>
</html>