<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <style>
        body {
            background-color: whitesmoke;
        }
        a {
          text-decoration: none;
        }
        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:x-large   ;
            font-weight: bold;
        }
        img {
            border-radius: 20px;
            align-items: center;
            width: 150px;
            margin-left: 47%;
            margin-bottom: 0;
        }
        /* div {
            text-align: center;
            padding-left: 600px;
            padding-top: 20vh;
        } */
        .signup-container {
            text-align: center;
            position:absolute;
            margin-left: 40%;
            margin-right: 40%;
            margin-top: 4% ;
            align-items: center;
            border: 2px;

        }
      .lastname {
        /* text-align: center; */
        display: block;
        height: 40px;
        width: 300px;
        border-radius: 20px;
        border: none;
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.5);
        margin-bottom: 8px;
        padding-left: 30px;
        color: black;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
      }
      .firstname {
        /* text-align: center; */
        display: block;
        height: 40px;
        width: 300px;
        border-radius: 20px;
        border: none;
        padding-left: 30px;
        color: black;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.5);
      }
      .email-button,
      .password {
        /* text-align: center; */
        display: block;
        width: 300px;
        height: 40px;
        color: rgb(160, 153, 153);
        margin-bottom: 0px;
        margin-top: 8px;
        padding-left: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        border-radius: 20px;
        border: none;
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.5);
      }
      .sign-button {
        display: inline-block;
        margin-top: 15px;
        margin-bottom: 0;
        margin-left: 5px;
        margin-right: 20px;
        width: 120px;
        height: 40px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        background-color:  rgb(40, 8, 50);
        color: white;
        border: none;
        border-radius: 3px;
      }
      .login {
        text-decoration: none;
        font-size: medium;
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: gray;
        padding-bottom: 0;
      }
      .login:hover {
        color: black;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <a href="home.html">
      <img src="logos/Preview.png" alt="Raion Fashion House">
    </a>
    <div class="signup-container">
        <h1>Sign Up</h1>
        <input class="lastname" type="text" placeholder="Last name" maxlength="30" />
        <input class="firstname" type="text" placeholder="First name" maxlength="30" />
        <input class="email-button" type="text" placeholder="Email" maxlength="30"/>
        <input type="password" class="password" placeholder="Password" maxlength="20"/>
        <a href="home.html">
          <button class="sign-button">
            Sign Up
          </button>
        </a>
        <!-- <button class="sign-button">
          Sign Up
        </button> -->
        <a  class="login" href="login.html">Existing customer?</a>
    </div>

    <!-- <div class="footer">
        <footer>
            Enter the dragon
        </footer>
    </div> -->
  </body>
</html>
